<!--CAROLYN LEA
	PROJECT 3
	MIU 1109
	SEPTEMBER 12, 2011
-->


<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8" />
	
	<title>Mobile Dungeon Tracker</title>
	
	<!--Mobile viewport optimized:j.imp/bplateviewport-->
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!--Mobile IE needs cleartype for smoothing fonts-->
	<meta http-equiv="cleartype" content="on" />
	
	<!--Stylesheets here-->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.css" />
	<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	
	<!--Javascript normally at bottom except for Modernizr-->
	<script src ="js/libs/modernizr.custom.69169.js"></script>
</head>
<body>
	
	<div data-role="page" id="home" data-theme="a">
		
		<div data-role="header" id="header" data-position="fixed">
			<h1>Dungeon Tracker</h1>
		</div>
		
		<div data-role="content">
			
			<center><img src="images/dungeon-2.png" width="300"/></center>
			<a href="#addDungeon" data-role="button" data-theme="e">Add a Dungeon</a>
			
			<div data-role="fieldcontain">
			    <label for="search">Search categories:</label>
			    <input type="search" name="password" id="search" value="" />
			</div>
			
			<h3>Search saved items by category:</h3>
			
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-d" style="height:100px">
					<a href="#campsites">
						<center><img src="images/campsite.png" style="height:60px"/></center>
					</a>Campsites
					</div>
				</div>
				<div class="ui-block-b">	
					<div class="ui-bar ui-bar-d" style="height:100px">
					<a href="#caves">
						<center><img src="images/cave.png" style="height:60px"/></center>
					</a>Caves
					</div>
				</div>
				<div class="ui-block-a">	
					<div class="ui-bar ui-bar-d" style="height:100px">		
					<a href="#forts">
						<center><img src="images/fort.png" style="height:60px"/></center>
					</a><br />Forts
					</div>
				</div><!-- /grid-b -->
				<div class="ui-block-b">	
					<div class="ui-bar ui-bar-d" style="height:100px">		
					<a href="#mines">
						<center><img src="images/mine.png" style="height:60px"/></center>
					</a>Mines
					</div>
				</div>
				<div class="ui-block-a">	
					<div class="ui-bar ui-bar-d" style="height:100px">		
					<a href="#portals">
						<center><img src="images/portal.png" style="height:60px"/></center>
					</a>Portals
					</div>
				</div><!-- /grid-b -->
				<div class="ui-block-b">	
					<div class="ui-bar ui-bar-d" style="height:100px">		
					<a href="#ruins">
						<center><img src="images/ruin.png" style="height:60px"/></center>
					</a>Ruins
					</div>
				</div>
			</div>
		</div>
	</div>	
		
		
	<div data-role="page" id="campsites" data-add-back-btn="true" data-theme="a">
		
		<div data-role="header" id="header" data-position="fixed">
			<h1>Campsites</h1>
		</div>
		
		<div data-role="content">
			
			<div data-role="collapsible-set" data-theme="a">
				
				<div data-role="collapsible" data-collapsed="true">
					<h3>Black Dog Camp</h3>
					<ul data-role="listview">
						<li>Location: southwest area</li>
						<li>Date Found: August 11, 2011</li>
						<li>Populated: yes</li>
						<li>Friendly: no</li>
						<li>Occupant: human</li>
						<li>Category: bandits</li>
						<li>Loot Rating: 0</li>
						<li>No Loot Here: yes</li>
						<li>Notes: One drunk bandit here.</li>
					</ul>
				</div>
				
				<div data-role="collapsible" data-collapsed="true">
					<h3>Bawnwatch Camp</h3>
					<ul data-role="listview">
						<li>Location: east area</li>
						<li>Date Found: August 7, 2011</li>
						<li>Populated: no</li>
						<li>Friendly: no</li>
						<li>Occupant: none</li>
						<li>Category: none</li>
						<li>Loot Rating: 0</li>
						<li>No Loot Here: yes</li>
						<li>Notes: You can watch the ghost of the Forlorn Watchman.  Good camp to drop loot.</li>
					</ul>
				</div>
				
				<div data-role="collapsible" data-collapsed="true">
					<h3>Wind Range Camp</h3>
					<ul data-role="listview">
						<li>Location: east area</li>
						<li>Date Found: August 8, 2011</li>
						<li>Populated: yes</li>
						<li>Friendly: no</li>
						<li>Occupant: human</li>
						<li>Category: bandits</li>
						<li>Loot Rating: 2</li>
						<li>No Loot Here: no</li>
						<li>Notes: Found some leather greaves.</li>
					</ul>
				</div>
				
				<div data-role="collapsible" data-collapsed="true">
					<h3>Sercen Camp</h3>
					<ul data-role="listview">
						<li>Location: east area</li>
						<li>Date Found: August 9, 2011</li>
						<li>Populated: yes</li>
						<li>Friendly: yes</li>
						<li>Occupant: human</li>
						<li>Category: trainer</li>
						<li>Loot Rating: 0</li>
						<li>No Loot Here: yes</li>
						<li>Notes: Alchemy trainer.</li>
					</ul>
				</div>
				
				
				<div data-role="collapsible" data-collapsed="true">
					<h3>Carbo's Camp</h3>
					<ul data-role="listview">
						<li>Location: south area</li>
						<li>Date Found: August 10, 2011</li>
						<li>Populated: yes</li>
						<li>Friendly: no</li>
						<li>Occupant: human</li>
						<li>Category: bandits</li>
						<li>Loot Rating: 3</li>
						<li>No Loot Here: no</li>
						<li>Notes: Bandits have lockpicks and gold on them.</li>
					</ul>
				</div>
				
			</div>
		</div>		
	</div>
	
	
	<div data-role="page" id="caves" data-add-back-btn="true" data-theme="a">
		
		<div data-role="header" id="header" data-position="fixed">
			<h1>Caves</h1>
		</div>
		
		<div data-role="content">
			
			<div data-role="collapsible-set">
				
			<div data-role="collapsible" data-collapsed="true">
				<h3>Hrota Cave</h3>
				<ul data-role="listview">
					<li>Location: southwest area</li>
					<li>Date Found: August 11, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: human</li>
					<li>Category: bandits</li>
					<li>Loot Rating: 5</li>
					<li>No Loot Here: no</li>
					<li>Notes: Lots of traps. Be careful!</li>
				</ul>
			</div>
			
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Echo Cave</h3>
				<ul data-role="listview">
					<li>Location: west area</li>
					<li>Date Found: August 14, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: human</li>
					<li>Category: necromancers</li>
					<li>Loot Rating: 9</li>
					<li>No Loot Here: no</li>
					<li>Notes: Many boss chests with scrolls and potions.  Mannimarco is here.</li>
				</ul>
			</div>
			
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Brittle Rock Cave</h3>
				<ul data-role="listview">
					<li>Location: south area</li>
					<li>Date Found: August 12, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: animal</li>
					<li>Category: fish</li>
					<li>Loot Rating: 1</li>
					<li>No Loot Here: no</li>
					<li>Notes: One soul gem.</li>
				</ul>
			</div>
			
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Outlaw Endres' Cave</h3>
				<ul data-role="listview">
					<li>Location: north area</li>
					<li>Date Found: August 15, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: human</li>
					<li>Category: bandits</li>
					<li>Loot Rating: 5</li>
					<li>No Loot Here: no</li>
					<li>Notes: There is a hidden trap door on the bottom level.</li>
				</ul>
			</div>
			
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Broken Promises Cave</h3>
				<ul data-role="listview">
					<li>Location: east area</li>
					<li>Date Found: August 13, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: mythic</li>
					<li>Category: goblins</li>
					<li>Loot Rating: 6</li>
					<li>No Loot Here: no</li>
					<li>Notes: Watch for swinging traps. Boss chest.</li>
				</ul>
			</div>
			
			</div>
		</div>		
	</div>
	
	
	<div data-role="page" id="forts" data-add-back-btn="true" data-theme="a">
		
		<div data-role="header" id="header" data-position="fixed">
			<h1>Forts</h1>
		</div>
		
		<div data-role="content">
			
			<div data-role="collapsible-set">
				
			<div data-role="collapsible" data-collapsed="true">
				<h3>Fort Roebeck</h3>
				<ul data-role="listview">
					<li>Location: northwest area</li>
					<li>Date Found: August 16, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: human</li>
					<li>Category: conjurers</li>
					<li>Loot Rating: 3</li>
					<li>No Loot Here: no</li>
					<li>Notes: Some scrolls and potions.  Left some silver armor. Be sure to go back and get it.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Fort Virtue</h3>
				<ul data-role="listview">
					<li>Location: north area</li>
					<li>Date Found: August 17, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: undead</li>
					<li>Category: zombies</li>
					<li>Loot Rating: 7</li>
					<li>No Loot Here: no</li>
					<li>Notes: Fair amount of loot but lots of dart traps.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Fort Urasek</h3>
				<ul data-role="listview">
					<li>Location: south area</li>
					<li>Date Found: August 18, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: mythic</li>
					<li>Category: goblins</li>
					<li>Loot Rating: 5</li>
					<li>No Loot Here: no</li>
					<li>Notes: You'll find marauders fighting the goblins.  Lots of traps.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Fort Istirus</h3>
				<ul data-role="listview">
					<li>Location: north area</li>
					<li>Date Found: August 19, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: human</li>
					<li>Category: necromancers</li>
					<li>Loot Rating: 8</li>
					<li>No Loot Here: no</li>
					<li>Notes: Complicated 3 levels.  Many dart traps.  Good loot.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Fort Ontu</h3>
				<ul data-role="listview">
					<li>Location: northeast area</li>
					<li>Date Found: August 20, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: yes</li>
					<li>Occupant: human</li>
					<li>Category: quest giver</li>
					<li>Loot Rating: 0</li>
					<li>No Loot Here: yes</li>
					<li>Notes: Mages hangout.</li>
				</ul>
			</div>
			
			</div>
		</div>		
	</div>
	
	
	<div data-role="page" id="mines" data-add-back-btn="true" data-theme="a">
		
		<div data-role="header" id="header" data-position="fixed">
			<h1>Mines</h1>
		</div>
		
		<div data-role="content">
			
			<div data-role="collapsible-set">
				
			<div data-role="collapsible" data-collapsed="true">
				<h3>Derelict Mine</h3>
				<ul data-role="listview">
					<li>Location: south area</li>
					<li>Date Found: August 21, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: mythic</li>
					<li>Category: goblins</li>
					<li>Loot Rating: 4</li>
					<li>No Loot Here: no</li>
					<li>Notes: Sharp Tooth Goblin base. 2 totems here.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Crumbling Mine</h3>
				<ul data-role="listview">
					<li>Location: northwest area</li>
					<li>Date Found: August 23, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: human</li>
					<li>Category: marauders</li>
					<li>Loot Rating: 3</li>
					<li>No Loot Here: no</li>
					<li>Notes: Located under Chorrol.  Leads to a secret sewer system.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Plundered Mine</h3>
				<ul data-role="listview">
					<li>Location: west area</li>
					<li>Date Found: August 22, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: mythic</li>
					<li>Category: goblins</li>
					<li>Loot Rating: 3</li>
					<li>No Loot Here: no</li>
					<li>Notes: Three Feather Goblin base.  There's a breakaway wall at the top level.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Empty Mine</h3>
				<ul data-role="listview">
					<li>Location: south area</li>
					<li>Date Found: August 24, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: mythic</li>
					<li>Category: goblins</li>
					<li>Loot Rating: 4</li>
					<li>No Loot Here: no</li>
					<li>Notes: Some notable silver pieces.  Lots of goblins.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Rickety Mine</h3>
				<ul data-role="listview">
					<li>Location: southwest area</li>
					<li>Date Found: August 25, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: human</li>
					<li>Category: marauders</li>
					<li>Loot Rating: 6</li>
					<li>No Loot Here: no</li>
					<li>Notes: Average loot.  Swinging traps.</li>
				</ul>
			</div>
			
			</div>
		</div>		
	</div>
	
	
	<div data-role="page" id="portals" data-add-back-btn="true" data-theme="a">
		
		<div data-role="header" id="header" data-position="fixed">
			<h1>Portals</h1>
		</div>
		
		<div data-role="content">
			
			<div data-role="collapsible-set">
				
			<div data-role="collapsible" data-collapsed="true">
				<h3>Bruma Gate</h3>
				<ul data-role="listview">
					<li>Location: north area</li>
					<li>Date Found: August 1, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: mythic</li>
					<li>Category: minotaurs</li>
					<li>Loot Rating: 4</li>
					<li>No Loot Here: no</li>
					<li>Notes: Hard work for so little loot.  Got a nice longsword, though.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Chorrol Gate</h3>
				<ul data-role="listview">
					<li>Location: east area</li>
					<li>Date Found: August 2, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: mythic</li>
					<li>Category: ogres</li>
					<li>Loot Rating: 7</li>
					<li>No Loot Here: no</li>
					<li>Notes: Found the very expensive Daedric Warhammer.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Skingrad Gate</h3>
				<ul data-role="listview">
					<li>Location: southeast area</li>
					<li>Date Found: August 3, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: mythic</li>
					<li>Category: goblins</li>
					<li>Loot Rating: 10</li>
					<li>No Loot Here: no</li>
					<li>Notes: A goldmine for equipment: lockpicks, varla stones, tons of scrolls, potions, and a full set of ebony armor.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Anvil Gate</h3>
				<ul data-role="listview">
					<li>Location: southwest area</li>
					<li>Date Found: August 4, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: mythic</li>
					<li>Category: imps</li>
					<li>Loot Rating: 6</li>
					<li>No Loot Here: no</li>
					<li>Notes: Lots of gold. Not much else.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Bravil Gate</h3>
				<ul data-role="listview">
					<li>Location: west area</li>
					<li>Date Found: August 5, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: mythic</li>
					<li>Category: unicorn</li>
					<li>Loot Rating: 0</li>
					<li>No Loot Here: yes</li>
					<li>Notes: Tried to tame the unicorn but got thrown off.  Try again later.</li>
				</ul>
			</div>
			
			</div>
		</div>		
	</div>
	
	
	<div data-role="page" id="ruins" data-add-back-btn="true" data-theme="a">
		
		<div data-role="header" id="header" data-position="fixed">
			<h1>Ruins</h1>
		</div>
		
		<div data-role="content">
			
			<div data-role="collapsible-set">
				
			<div data-role="collapsible" data-collapsed="true">
				<h3>Vahtacen</h3>
				<ul data-role="listview">
					<li>Location: south area</li>
					<li>Date Found: August 23, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: undead</li>
					<li>Category: wraiths</li>
					<li>Loot Rating: 8</li>
					<li>No Loot Here: no</li>
					<li>Notes: Puzzle level, welkynd stones.  Watch for swinging blade traps.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Atatar</h3>
				<ul data-role="listview">
					<li>Location: south area</li>
					<li>Date Found: August 24, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: human</li>
					<li>Category: bandits</li>
					<li>Loot Rating: 8</li>
					<li>No Loot Here: no</li>
					<li>Notes: Confusing ruin with many traps.  Azani Blackheart is here.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Nenalata</h3>
				<ul data-role="listview">
					<li>Location: west area</li>
					<li>Date Found: August 25, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: undead</li>
					<li>Category: vampires</li>
					<li>Loot Rating: 7</li>
					<li>No Loot Here: no</li>
					<li>Notes: Many varla and welkynd stones.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Morahame</h3>
				<ul data-role="listview">
					<li>Location: southwest area</li>
					<li>Date Found: August 26, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: mythic</li>
					<li>Category: ogres</li>
					<li>Loot Rating: 5</li>
					<li>No Loot Here: no</li>
					<li>Notes: Lots of loose equipment.</li>
				</ul>
			</div>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Wendelbek</h3>
				<ul data-role="listview">
					<li>Location: east area</li>
					<li>Date Found: August 27, 2011</li>
					<li>Populated: yes</li>
					<li>Friendly: no</li>
					<li>Occupant: human</li>
					<li>Category: necromancers</li>
					<li>Loot Rating: 9</li>
					<li>No Loot Here: no</li>
					<li>Notes: Lots of stones, ayleid statue, soul gems.</li>
				</ul>
			</div>
			
			</div>
		</div>
				
	</div>
	
	<div data-role="page" id="addDungeon" data-add-back-btn="true" data-theme="a">
		
			<div data-role="header" id="header" data-position="fixed">
				<h1>Add A Dungeon</h1>
			</div>
		
		<div data-role="content">
			<form action="" method="post" id="adddungeonform">
				<div data-role="fieldcontain">
				    <label for="dungeon_name">Dungeon Name:</label>
				    <input type="text" name="dungeon_name" id="dungeon_name" value="" class="required" />
				</div>
				
				<div data-role="fieldcontain">
					<label for="dungeon_type" class="select">Choose a dungeon type:</label>
					<select name="dungeon_type" id="dungeon_type">
						<option value="campsite">Campsite</option>
						<option value="cave">Cave</option>
						<option value="fort">Fort</option>
						<option value="mine">Mine</option>
						<option value="portal">Portal</option>
						<option value="ruin">Ruin</option>
					</select>
				</div>
				
				<div data-role="fieldcontain">
					<label for="location" class="select">Choose a dungeon location:</label>
					<select name="location" id="location" >
						<option value="north">north</option>
						<option value="northeast">northeast</option>
						<option value="northwest">northwest</option>
						<option value="east">east</option>
						<option value="west">west</option>
						<option value="south">south</option>
						<option value="south">southeast</option>
						<option value="south">southwest</option>
					</select>
				</div>
				
				<div data-role="fieldcontain">
					<label for="mydate">Date Found:</label>

					<input name="mydate" id="mydate" type="date" data-role="datebox"
					   data-options='{"mode": "calbox"}' data-theme="a" />
				</div>
				
				<div data-role="fieldcontain">
				 	<fieldset data-role="controlgroup">
						<legend>Is the dungeon populated?</legend>
						<input type="checkbox" name="populated_1" id="populated_1" class="required" />
						<label for="populated_1">yes</label>
						<input type="checkbox" name="populated_2" id="populated_2"  />
						<label for="populated_2">no</label>
				    </fieldset>
				</div>
				
				<div data-role="fieldcontain">
				 	<fieldset data-role="controlgroup">
						<legend>Are the inhabitants friendly?</legend>
						<input type="checkbox" name="friendly_1" id="friendly_1" class="required" />
						<label for="friendly_1">no</label>
						<input type="checkbox" name="friendly_2" id="friendly_2" />
						<label for="friendly_2">yes</label>
				    </fieldset>
				</div>
				
				<div data-role="fieldcontain"> 
				<label for="occupant">Choose inhabitants:</label> 
				<select name="occupant" id="occupant" multiple="true" class="required"> 
				<option>Please choose</option>
				<optgroup label="Animal"> 
				<option value="option1" disabled="true">bears</option> 
				<option value="option2">crabs</option> 
				<option value="option3">fish</option>
				<option value="option3">lions</option>
				<option value="option3">rats</option>
				<option value="option3">wolves</option>
				</optgroup>
				<optgroup label="Human">
				<option value="option1">bandits</option>
				<option value="option2">conjurers</option>
				<option value="option3">marauders</option>
				<option value="option3">necromancers</option>
				<option value="option3">quest giver</option>
				<option value="option3">trainer</option>
				</optgroup>
				<optgroup label="Mythic">
				<option value="option1">goblins</option>
				<option value="option2">imps</option>
				<option value="option3">minotaurs</option>
				<option value="option3">ogres</option>
				<option value="option3">unicorn</option>
				</optgroup>
				<optgroup label="Undead">
				<option value="option1">skeletons</option>
				<option value="option2">vampires</option>
				<option value="option3">wraiths</option>
				<option value="option3">zombies</option>
				</optgroup>
				</select>
				</div>
				
				<div data-role="fieldcontain">
					<label for="loot_rating">Rate the loot:</label>
					<p>On a scale of 1 being "NOT worth it!" to 10 
							being "the BEST booty ever!", rate the loot found in this dungeon:
							(Use 0 to indicate there was no loot to be found.)
					</p>
				 	<input type="range" name="loot_rating" id="loot_rating" value="0" min="0" max="10" />
				</div>
				
				<div data-role="fieldcontain">
					<label for="notes">Textarea:</label>
					<textarea cols="40" rows="8" name="notes" id="notes"></textarea>
				</div>
				
				<div data-role="fieldcontain">
					<input type="reset" value="Reset" data-inline="true" data-theme="a" />
					<input type="submit" value="Add Dungeon" data-theme="a" data-inline="true" />
				</div>
				
				<a href="#addungeonerrors" id="aderrorslink" data-rel="dialog" data-transition="pop">Open Errors</a>
				
				
				
			</form>
			
			<div data-role="dialog" id="addungeonerrors">
				
				<div data-role="header" data-position="fixed">
					<h1>Missing Fields</h1>
				</div>
					
					<div data-role="content">
						<ul>
							<li>Test.</li>
						</ul>
					</div>
				
				</div>
		</div>	
	</div>
	
	
		

	
	<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>	
</body>
</html>